<div class="dialog-container dialog-padding">
		
	<div class="dialog-title">
		Select a wine supplier.
	</div>
	<div class="row margin-top-15 text-center">

		<form name="supplierForm">

			<div class="col-sm-6" ng-repeat="supplier in suppliers">
				<input type="radio" class="radio" name="supplier" 
					id="{{supplier.id}}" 
					ng-model="ngDialogData.name"
					value="{{supplier.name}}" 
					required>
				<label for="{{supplier.id}}">{{supplier.name}}</label>
			</div>
				
			<button type="submit" class="pull-right margin-top-25 dialog-btn" 
				ng-click="openSecondDialog(ngDialogData.name)">Next</button>
			
			
		</form>


	</div>

</div>