<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Standardized Interactive Menu</title>
  <meta name="description" content="Standardized Menu for Mediafly Interactives">
  <meta name="author" content="Scott Sanford">

  <link rel="stylesheet" href="_css/mfly-menu.css">
  <link rel="stylesheet" href="_css/jquery.mmenu.css">
  <link rel="stylesheet" href="_css/font-awesome.min.css">

</head>

<body>

    <div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
    </div>

 <nav id="menu">
         <ul>
            <li class="annotations">
              <i class="fa fa-pencil-square-o"></i> Annotations
            </li>
            <li class="second-screen">
              <i class="fa fa-slideshare"></i> Second Screen
            </li>
            <li class="collections">
              <i class="fa fa-plus"></i> Collections
            </li>
            <li class="email">
              <i class="fa fa-share"></i> Email
            </li>
            
<!--        <li class="comments">
              <i class="fa fa-comments"></i> Comments</li>
            <li class="notes">
              <i class="fa fa-pencil"></i> Notes
            </li> -->

            <li class="previous">
              <i class="fa fa-arrow-left"></i> Previous
            </li>
            <li class="next">
              <i class="fa fa-arrow-right"></i> Next
            </li>
            <li class="close">
              <i class="fa fa-close"></i> Close
            </li>
         </ul>
</nav>

<div class="title">Standardized Interactive Menu</div>


  <script src="_js/jquery-1.11.1.min.js"></script>
  <script src="_js/mflyCommands.js"></script>
  <script src="_js/fastclick.js"></script>
  <script src="_js/jquery.mmenu.min.js"></script>
  <script src="_js/ext.js"></script>


</body>
</html>