<div class="row text-center margin-top-300">

	<div class="col-sm-4">
		<a href="#/dialog" class="menu-link">
			<i class="fa fa-line-chart fa-5x"></i>
			<span class="display-block font-size-20 font-weight-bold menu-item">My Presentations</span>
		</a>
	</div>
	<div class="col-sm-4">
		<a href="#/dialog" class="menu-link">
			<i class="fa fa-rocket fa-5x"></i>
			<span class="display-block font-size-20 font-weight-bold menu-item">Build Presentations</span>
		</a>
	</div>

	<div class="col-sm-4">
		<a href="#/dialog" class="menu-link">
			<i class="fa fa-floppy-o fa-5x"></i>
			<span class="display-block font-size-20 font-weight-bold menu-item">My Saved Data</span>
		</a>
	</div>

</div>