@mixin mui-node-inserted() {
  animation-duration: 0.0001s;
  animation-name: mui-node-inserted;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

@mixin mui-clearfix() {
  &:before,
  &:after {
    content: " ";  // 1
    display: table;  // 2
  }
  &:after {
    clear: both;
  }
}

@mixin mui-container-fixed($gutter: $mui-grid-gutter-width) {
  @include mui-clearfix();

  margin-right: auto;
  margin-left: auto;
  padding-left:  ($gutter / 2);
  padding-right: ($gutter / 2);
}

@mixin mui-tab-focus() {
  // Default
  outline: thin dotted;

  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
